<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/news.imageproxy.iml" filepath="$PROJECT_DIR$/.idea/modules/news.imageproxy.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/news.imageproxy_main.iml" filepath="$PROJECT_DIR$/.idea/modules/news.imageproxy_main.iml" group="news.imageproxy" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/news.imageproxy_test.iml" filepath="$PROJECT_DIR$/.idea/modules/news.imageproxy_test.iml" group="news.imageproxy" />
    </modules>
  </component>
</project>